# Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
# Вывести все склонения для проверки.

percent = int(input('Введите число: '))
res = percent % 10
if 4 < percent % 100 < 20 or res == 0:
    print(percent, 'процентов')
elif (res == 2) or (res == 3) or (res == 4):
    print(percent, 'процента')
else:
    print(percent, 'процент')