# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в
# котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?


def thesaurus(*args):
    name_dict = {}
    for i in sorted(args):
        letter = i[0]
        if letter not in name_dict:
            name_dict[letter] = []
        if letter in name_dict:
            name_dict[letter].append(i)

    return name_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья","Вика", "Вова", "Гармик", "Марина"))