# Реализовать класс Road (дорога).
# 1) определить атрибуты: length (длина), width (ширина);
# 2) значения атрибутов должны передаваться при создании экземпляра класса;
# 3) атрибуты сделать защищёнными;
# 4) определить метод расчёта массы асфальта, необходимого для покрытия всей дороги
# 5) использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна
# 6) проверить работу метода

class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width
    def get_full_profit(self):
        return f"{self._lenght} м * {self._width} м * 300 кг * 8 см = {(self._lenght * self._width * 25 * 5) / 1000} т"

road_1 = Road(5000, 20)
print(road_1.get_full_profit())
